# Popular_Movies_One

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/rahuljanagouda/popularmoviesone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuljanagouda/popularmoviesone/: AppController.java  DetailsActivity.java  GridActivity.java
app/src/main/java/com/rahuljanagouda/popularmoviesone/adapters/: GridSpacingItemDecoration.java  ImageAdapter.java  RecyclerAdapter.java
app/src/main/java/com/rahuljanagouda/popularmoviesone/helper/: GsonRequest.java
app/src/main/java/com/rahuljanagouda/popularmoviesone/pojo/: MovieApiResponse.java  Page.java  Result.java
app/src/main/java/com/rahuljanagouda/popularmoviesone/pojo/movie/: MovieApiResponse.java  Result.java
app/src/main/java/com/rahuljanagouda/popularmoviesone/pojo/videos/: Result.java  VideoResponse.java
app/src/main/java/com/rahuljanagouda/popularmoviesone/ui/: DetailsActivity.java  GridActivity.java
app/src/main/java/com/rahuljanagouda/popularmoviesone/utils/: Network.java  Okhttp.java
app/src/main/res/layout/: activity_details.xml  activity_grid.xml  content_details.xml  content_grid.xml  item_card.xml
app/src/main/res/menu/: menu_details.xml  menu_grid.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rahuljanagouda/popularmoviesone/: ExampleUnitTest.java
key/: release.jks
