<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_title_height"
        android:layout_alignBottom="@+id/card_image"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_vertical"
        android:text="Movie Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


</RelativeLayout>